<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* style toàn bộ trang web ==> Ép kiểu trang web theo mặc định của mình */
        * {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            margin-bottom: 10px;
            /* khoảng cách giữa thẻ h1 với thẻ dưới nó = 10px */
            margin-left: 10px;
            /* khoảng cách giữa thẻ h1 với thẻ bên trái nó = 10px */
            margin-top: 10px;
            /* khoảng cách giữa thẻ h1 với thẻ trên nó = 10px */
            margin-right: 10px;
            /* khoảng cách giữa thẻ h1 với thẻ bên phải nó = 10px */
        }

        #padding {
            width: 300px;
            height: 300px;
            background-color: crimson;
            color: white;
            padding: 30px;
            /* 4 hướng đều 30px */

        }


        table{
            width: 600px;
            text-align: center;
            margin: 0 auto;
            font-size: 20px;
        }
        th{
            color: red;
        }

        #tuoi{
            width: 40px;
        }

        table,th,td {
            border-collapse: collapse;
        }

        body{
            text-align: center;
           
        }

        h2{
            margin: 40px  0px;
            /*      trên/dưới  trái/phải */
        }

    </style>

</head>

<body>
    <!-- ví dụ về các thẻ block + inline -->

    <!-- thẻ block -->
    <!-- <h1 style="
    background: red;
    height: 80px;
    width:500px;
    margin: 50px;
    padding: 50px;
    ">Đây là thẻ h1 có thuộc tính mặc định là display: block

    </h1> -->

    <!-- Thẻ inline -->
    <!-- <span style="
    background: black;
    color: #fff;
    display:inline;
    width: 10px;
    height: 100px;
    margin: 50px;
    ">Đây là thẻ inline có tên là span</span> -->


    <!-- VD Với padding -->
    <!-- <div id="padding">
        Nội dung thẻ
    </div> -->

    <!-- VD: với display: inline-block -->
    <!-- <div style="display: inline;">Item1</div>
    <div style="
    display: inline-block;
    background-color: goldenrod;
    width: 100px;
    height: 100px;
    margin: 50px;
    ">Item2</div>
    <div style="display: inline;">Item3</div>
    <div style="display: inline;">Item4</div> -->

    
    <h2>Giới thiệu về thông tin thành viên lớp học HDT-JSB23</h2>
    <table border="1">
        <tr>
            <th>STT</th>
            <th>Họ và tên</th>
            <th id="tuoi">Tuổi</th>
            <th>Giới tính</th>
            <th>Địa chỉ</th>
            <th>Sở thích</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Nguyễn Trung Hiếu (Teacher)</td>
            <td>24</td>
            <td>Nam</td>
            <td>Hà Nội</td>
            <td>Coding</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Nguễn Bảo Khánh</td>
            <td>15</td>
            <td>Nam</td>
            <td>Đống Đa, Hà Nội</td>
            <td>Chơi game</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nguễn Bảo Khánh</td>
            <td>15</td>
            <td>Nam</td>
            <td>Đống Đa, Hà Nội</td>
            <td>Chơi game</td>
        </tr>
       

    </table>

</body>

</html>