<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Giới thiệu sách </title>
    <link rel="shortcut icon" href="https://sachhoc.com/image/cache/catalog/LuyenThi/Lop6-9/Sach-giao-khoa-ngu-van-9-tap-1-500x554.jpg" type="image/x-icon">

<style>
 .no1{
     font-size: 28px;
     text-align: center;
    margin: auto;
    padding: 40px;
    width: 200px;
    height: 50px;
    border: black solid;
    background-color: cyan;
 }

 .no2{
     font-size: 28px;
     text-align: center;
     margin: auto;
     padding: 40px;
     width: 200px ;
     height: 50px;
    border: black solid;
    background-color: cyan;
  }

  p{
      font-size: 20px;
  }

  img{
      margin-top: 50px;
      margin-left: 400px;
      margin-right: 300px;
  }

  .no3{
      background-color: darkgoldenrod;
      text-align: center;
      width: 250px ;
     height: 50px;
  }

</style>

</head>


<body>
    <h1>
        <i>
            Tắt đèn
        </i>
    </h1>

    <h2> Ngô Tất Tố</h2>
    <p> 
     Nội dung nói về cuộc sống khốn khổ của tầng lớp nông dân Việt Nam đầu thế kỉ XX dưới ách đô hộ của thực dân Pháp.
    </p>
 
    <div style="display: block;" class="no1"> Thời đại sáng tác: Nhà Nguyễn </div>

    <div style="display: block;" class="no2"> Thể loại: Tiểu thuyết </div>

    <img src="https://upload.wikimedia.org/wikipedia/vi/b/b1/T%E1%BA%AFt_%C4%91%C3%A8n-Nh%C3%A3_Nam.jpeg" alt="">

    <h2 class="no3"> Like and Subscribe!</h2>

</body>
</html>