<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-direction: row;
            /* row là hàng: mặc định ban đầu là hàng */
            justify-content: space-evenly;
            align-items: center;
        }

        .container div:nth-child(1) {
            background-color: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .container div:nth-child(2) {
            background-color: rgb(35, 214, 155);
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .container div:nth-child(3) {
            background-color: rgb(122, 219, 32);
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>




</body>

</html>